spring.application.name=appdemo
spring.datasource.url=jdbc:postgresql://ep-tiny-base-a1jbsqla.ap-southeast-1.aws.neon.tech/Development?sslmode=require
spring.datasource.username=Development_owner
spring.datasource.password=k6SmDMCpPY5X

spring.web.cors.allowed-origins=https://appdemo-sigma.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Hibernate specific for enum handling
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
